.story{

    &__pictures{
        background-color: $color-primary;
        grid-column: full-start / col-end 4;
        background-image: linear-gradient(rgba($color-primary, .5), rgba($color-primary, .5)), url(../img/back.jpg);

        display: grid;
        grid-template-columns: repeat(6, 1fr);
        grid-template-rows: repeat(6, 1fr);

        align-items: center;

        @media only screen and (max-width: $bp-medium){
            grid-column: 1 / -1;
            align-items: end;
        }
    }

    &__img--1{
        width: 100%;
        grid-row: 2 / 6;
        grid-column: 2 / 6;
        box-shadow: 0 2rem 5rem rgba(#000, .5);

        @media only screen and (max-width: $bp-medium){
            grid-row: 1 / 5;
            grid-column: 1 / 5;
            margin: 2rem;
        }
    }

    &__img--2{
        width: 115%;
        grid-row: 4 / 6;
        grid-column: 4 / 7;
        z-index: 1;
        box-shadow: 0 2rem 5rem rgba(#000, .6);

        @media only screen and (max-width: $bp-medium){
            grid-row: 2 / 6;
            grid-column: 3 / 7;
            width: 100%;
            margin: 2rem;
            margin-left: -2rem;
        }
    }

    &__content{
        z-index: 0;
        background-color: $color-grey-light-1;
        grid-column: col-start 5 / full-end;

        padding: 6rem 8vw;
        // display: flex;
        // flex-direction: column;
        // justify-content: center;                    //center vertically
        // align-items: flex-start;                    //align horizontally

        //OR

        display: grid;
        align-content: center;                         //center vertically
        justify-items: start;                           //center horizontally

        @media only screen and (max-width: $bp-medium){
            grid-column: 1 / -1;
        }
    }

    &__text{
        font-size: 1.5rem;
        font-style: italic;
        margin-bottom: 4rem;
    }
}